apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dairy-of-api-4cc090d2-2c86-4ab5-881a-18d2aa37873a-certificate
  namespace: dairy-of-api-4cc090d2-2c86-4ab5-881a-18d2aa37873a
spec:
  secretName: dairy-of-api-4cc090d2-2c86-4ab5-881a-18d2aa37873a-secret-tls
  commonName: sovannlyna-dairy-of-api.assessify.org
  dnsNames:
  - sovannlyna-dairy-of-api.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
